name=Touchscreen
version=1.0
author=BigBits
maintainer=BigBits<bigbits@bigbits.com>
sentence=NS2009 Touchscreen driver
paragraph=NS2009 Touchscreen driver
category=Display
url=
architectures=k210
includes=touchscreen.h
