name=Maix_Speech_Recognition
version=1.0
author=BigBits
maintainer=BigBits<bigbits@hackx.cc>
sentence=Maix Boards Speech Recognition Lib
paragraph=Maix Boards Speech Recognition Lib
category=Uncategorized
url=
architectures=k210