name=Sipeed_ST7789
version=1.0
author=Neucrack
maintainer=Neucrack<Neucrack@Sipeed.com>
sentence=LCD display st7789 driver
paragraph=LCD display st7789 driver
category=Display
url=
architectures=k210
