name=MSA300
version=1.0.0
author=Bigbits
maintainer=Bigbits<bigbits@bigbits.cc>
sentence= Arduino library for the MSA300 digital 14-bit accelerometer built into the Sipeed Maix Go.
paragraph=Arduino library for the MSA300 digital 14-bit accelerometer built into the Sipeed Maix Go.
category=Sensors
url=http://www.sipeed.com
architectures=k210
