name=Sipeed_OV2640
version=1.0
author=Neucrack
maintainer=Neucrack<Neucrack@Sipeed.com>
sentence=Camera Sipeed_OV2640 driver
paragraph=Camera Sipeed_OV2640 driver
category=Sensors
url=
architectures=k210
